<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyZ-rL-cUi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="2Fw-Pb-yGe">
            <objects>
                <tableViewController id="Le6-p5-AbH" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b5r-iH-NtX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="2qg-4q-sAF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2qg-4q-sAF" id="A6Q-cY-lUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Le6-p5-AbH" id="ocf-5w-Chl"/>
                            <outlet property="delegate" destination="Le6-p5-AbH" id="lEF-ZO-y87"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="apT-Es-6P0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ajn-U3-bK1"/>
                    </navigationItem>
                    <connections>
                        <segue destination="Ndx-X3-ooD" kind="show" identifier="ourSegue" id="QZf-6w-t0l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxy-e3-Kon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="133.5832083958021"/>
        </scene>
        <!--Emoji Definition View Controller-->
        <scene sceneID="TD8-vl-4Kh">
            <objects>
                <viewController id="Ndx-X3-ooD" customClass="EmojiDefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hv-LG-u5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D93-1q-vKH">
                                <rect key="frame" x="65.5" y="84" width="244" height="267.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="224"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjS-6o-HBI">
                                <rect key="frame" x="10" y="636" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D93-1q-vKH" firstAttribute="centerX" secondItem="5hv-LG-u5b" secondAttribute="centerX" id="3PK-ag-t6c"/>
                            <constraint firstItem="5Il-CE-gOv" firstAttribute="bottom" secondItem="cjS-6o-HBI" secondAttribute="bottom" constant="10" id="7SR-5f-pFR"/>
                            <constraint firstItem="D93-1q-vKH" firstAttribute="top" secondItem="5Il-CE-gOv" secondAttribute="top" constant="20" id="BGu-1h-VWN"/>
                            <constraint firstItem="cjS-6o-HBI" firstAttribute="leading" secondItem="5Il-CE-gOv" secondAttribute="leading" constant="10" id="jvS-C6-DM2"/>
                            <constraint firstItem="5Il-CE-gOv" firstAttribute="trailing" secondItem="cjS-6o-HBI" secondAttribute="trailing" constant="10" id="lyI-jK-DcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Il-CE-gOv"/>
                    </view>
                    <connections>
                        <outlet property="emojiDefinitionLabel" destination="cjS-6o-HBI" id="pPC-e5-p6v"/>
                        <outlet property="emojiLabel" destination="D93-1q-vKH" id="LPu-h6-KPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogc-bV-hMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zcl-x9-HBw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tyZ-rL-cUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IAb-ix-c74">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Le6-p5-AbH" kind="relationship" relationship="rootViewController" id="wm2-vq-HQY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3G-cd-uIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="141"/>
        </scene>
    </scenes>
</document>
